int Solution::solve(vector<int> &A) {
    int l=A.size();
    int *a=new int [l];
    int *b=new int [l];
    for(int i=0;i<l;i++)
    {
        a[i]=b[i]=0;
    }
    a[0]=A[0];
    for(int i=1;i<l;i++)
    {
        a[i]=min(A[i],a[i-1]);
    }
    b[l-1]=A[l-1];
    for(int i=l-2;i>=0;i--)
    {
        b[i]=max(b[i+1],A[i]);
    }
   set<int> s;
   int sum=0;
   s.insert(A[0]);
   for(int i=1;i<l-1;i++)
   {
       s.insert(A[i]);
       if(A[i]>=b[i+1])
       {
           continue;
       }
       auto it=s.find(A[i]);
       if(it==s.begin())
       {
           continue;
       }
       --it;
       sum=max(sum,*it+A[i]+b[i+1]);
   }
   return sum;
}
